<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_infos_pessoais"
            android:title="Informações Pessoais" />
        <item
            android:id="@+id/nav_formacao"
            android:title="Formação" />
        <item
            android:id="@+id/nav_profissional"
            android:title="Experiência Profissional" />
        <item
            android:id="@+id/nav_cursos"
            android:title="Cursos" />
        <item
            android:id="@+id/nav_publicacoes"
            android:title="Publicações" />
    </group>
</menu>
